*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

body{
    background: rgb(7, 7, 7);
    background-image: url(/images);
    color: #f1eeee;
}

.logowrap img{
    width: 100%;
    height: 50px;
}


a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    transition: 0.4s;
    color: #044d34;
}
li{
    list-style: none;
}

nav{
    background: #f3f3f3;
    padding: 1rem 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    height: 80px;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 40px;
}

nav ul li a{
    font-size: 18px;
}

nav ul li a::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #f44336;
    margin-right: auto;
    transition: 0.4s;
}

nav ul li a:hover::after{
    width: 100%;
}

nav ul li a:hover{
    color:#f44336;
}

.fa-bars{
    font-size: 24px;
    cursor: pointer;
    color: #000;
}
.hero-section{
    height: calc(80vh - 60px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 4rem;
    background-image: url(/images/bg.4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-section .left{
    width: 50%;
}
.hero-section h1{
    color: #d91b1b;
    font-size: 3rem;
}

.hero-section .left p{
    font-size: 18px;
    color: #044d34;
    padding-block: 20px;
}

.hero-section .left a{
    font-weight: 600;
    color: #eee;
}

.btn{
    background: #af1e14;
    padding: 12px 30px;
    display: inline-block;
    transition: 0.4s;
}

.btn:hover{
    background: #da2d20;
}

.hero-section .right{
    width: 50%;
}

.hero-section .right img{
    width: 70%;
}

#menuSection{
    padding: 100px 4rem;
}

#menuSection h2{
    text-align: center;
    font-size: 28px;
    color: #eee;
}

.menu-container{
    padding: 70px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.menu-item{
    width: 320px;
    background: #fff;
    padding: 28px;
}

.menu-item img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.menu-item h4{
    padding-block: 15px;
    color: #000;
}

#trendSection{
    padding: 100px 4rem;
}

#trendSection h2{
    font-size: 28px;
    text-align: center;
}

.trending-container{
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.trend-item{
    width: 320px;
    height: 320px;
    background:#fff;
    padding: 6px;
    overflow: hidden;
}

.trend-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.4s;
}

.trend-item img:hover{
    transform: scale(1.3);
}


#testimonialSection{
    padding: 100px 4rem;
}

#testimonialSection h2{
    font-size: 28px;
    text-align: center;
}

.testimonial-container{
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.testimonial{
    width: 320px;
    background: #fff;
    text-align: center;
    color: #000;
    padding: 20px;
    border-radius: 12px;
}

.testimonial img{
    width: 120px;
    height: 120px;
    object-fit:contain;
    border-radius: 50%;
    background: #eee;
}

.testimonial p{
    font-size: 13px;
    padding-top: 20px;
}

footer{
    padding: 40px 4rem;
    background: #022b0b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.col h3{
    font-weight: 700;
}

.col p{
    font-size: 13px;
    color: #888;
    line-height: 20px;
}

.col-1{
    width: 300px;
}
.col h3{
    padding-bottom: 20px;
}
.col li{
    color: #888;
    padding-bottom: 6px;
}

@media (max-width:800px) {
    nav ul{
        position: absolute;
        top: 80px;
        left:0;
        right: 0;
        background: #d1cbcb;
        flex-direction: column;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li:last-child{
        padding-bottom: 40px;
    }
    .menu-icon{
        display: block;
    }
    .hero-section{
        flex-direction: column;
        height: auto;
        padding-top: 40px;
        padding-bottom: 0;
    }
    .hero-section .left,.hero-section .right{
        width: 100%;
    }
    #heroSection,#testimonialSection,#trendSection{
        padding: 40px 2rem;
    }
    nav{
        padding: 1rem 2rem;
    }
}

@media (max-width:500px) {
    footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 40px 0;
    }
}